# Echo.NET

./: Echo.NET.sln  README.adoc  README.md
.github/workflows/: cd.yml  ci.yml
Echo/: Attributes.cs  Bus.cs  Echo.csproj  Entities.cs
Echo.Tests/: Echo.Tests.csproj  TestEntities.cs  Tests.cs
Echo.UnitTests/: Echo.UnitTests.csproj  LightInjectTests.cs  TestEntities.cs  Tests.cs
